WORLD:tes1
TICK:45
ACTIVE_PLAYER_NAME:Hannah
GAME_OVER:false
ResState:0,true,100,50,60,30
ResState:1,false,120,80,40
LOCATION:4,-1
Sim:Manny,20,MALE,UNEMPLOYED,180,10,58,6,4,0,0,1,false
Inventory:Manny,Food,Steak,40,50,20
Inventory:Manny,Food,Steak,40,50,20
Inventory:Manny,Food,Steak,40,50,20
Inventory:Manny,Food,Steak,40,50,20
Sim:Hannah,30,FEMALE,UNEMPLOYED,720,10,0,0,28,0,0,1,false
Inventory:Hannah,Food,Steak,40,50,20
Inventory:Hannah,Food,Steak,40,50,20
Inventory:Hannah,Food,Steak,40,50,20
Inventory:Hannah,Food,Steak,40,50,20
Inventory:Hannah,Food,Steak,40,50,20
Sim:Baby,0,FEMALE,UNEMPLOYED,500,10,65,100,100,100,100,1,true
NPC:Quincy,66,MALE,HARDWARE_TECHNICIAN,100,100,100,100,100
NPC:Yara,21,FEMALE,HARDWARE_TECHNICIAN,100,100,100,100,100
NPC:Rose,44,FEMALE,SOFTWARE_ENGINEER,100,100,100,100,100
NPC:Zack,54,MALE,PERSONAL_TRAINER,100,100,100,100,100
NPC:Julia,40,MALE,PERSONAL_TRAINER,100,100,100,100,100
NPC:Steve,43,MALE,HARDWARE_TECHNICIAN,100,100,100,100,100
NPC:Edward,66,MALE,HARDWARE_TECHNICIAN,100,100,100,100,100
NPC:Charlie,19,MALE,PERSONAL_TRAINER,100,100,100,100,100
NPC:Victor,60,MALE,SOFTWARE_ENGINEER,100,100,100,100,100
NPC:Rose,29,MALE,FREELANCE_PHOTOGRAPHER,100,100,100,100,100
NPC:Alice,20,FEMALE,HARDWARE_TECHNICIAN,100,100,100,100,100
NPC:Charlie,21,MALE,HARDWARE_TECHNICIAN,100,100,100,100,100
Rel:Manny,Hannah,100
Rel:Manny,Alice,10
Rel:Hannah,Rose,100
Spouse:Manny,Hannah
Spouse:Hannah,Manny
